WPF_Test/WpfApp1/WpfApp1/Resources/WrapPanelResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfApp1">

    <x:Array x:Key="WrapPanelResources" Type="UIElement">
        <Button Name="B2" Content="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="111" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="88" Margin="10,10,0,0" AllowDrop="True"/>
        <Image Name="dragFbIcon" Width="111" Margin="10,10.3,0,0" Height="88" Source="pack://application:,,,/Resources/fbIcon.png" Stretch="Fill" />
        <Image x:Name="dragAvatarIcon" Width="111" Margin="10,10.3,0,0" Height="88" Source="Resources/avatarIcon.png" Stretch="Fill"/>

        <Grid Height="86" Width="111" Margin="10,10,0,0" Name="gridButton6" RenderTransformOrigin="0.5,0.5" AllowDrop="True">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="1" Y="1"/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Button HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,58.2"/>
            <Image VerticalAlignment="Center" Margin="0,26,1,-0.8" Source="C:/Users/choukaweng/Pictures/Reference Photos/SkypeID.png" Stretch="Fill" HorizontalAlignment="Center"/>
        </Grid>
    </x:Array>

</ResourceDictionary>