WPF_Test/WpfApp1/WpfApp1/MainWindow.xaml

<Window
        x:Class="WpfApp1.MainWindow"    
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        xmlns:dragdrop="urn:gong-wpf-dragdrop"
     
        xmlns:Ex="clr-namespace:XamlGeneratedNamespace;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:Properties="clr-namespace:WpfApp1.Properties"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" 
        mc:Ignorable="d"
        Title="WPF_Test" Height="500" Width="660" WindowStartupLocation="CenterScreen"
        Background="{DynamicResource WindowBackgroundBrush}"
        Name="mainWindow" MinHeight="410">

    <Window.Resources>
        <ResourceDictionary>

            <sys:String x:Key="ComboBoxTitle">Items:</sys:String>

            <x:Array x:Key="ComboBoxItems" Type="sys:String">
                <sys:String>Item #1</sys:String>
                <sys:String>Item #2</sys:String>
                <sys:String>Item #3</sys:String>
            </x:Array>

            <LinearGradientBrush x:Key="WindowBackgroundBrush">
                <GradientStop Offset="0" Color="White"/>
                <GradientStop Offset="1" Color="Gray"/>
            </LinearGradientBrush>

            <Canvas x:Key="arrangeCanvas" HorizontalAlignment="Left" Height="233" Margin="21,201,0,0" VerticalAlignment="Top" Width="579"/>

            <Grid x:Key="viewportList">
                <Button Content="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="111" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="88" Margin="10,10,0,0"/>
                <Button Content="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="111" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="88" Margin="10,10,0,0"/>
                <Button Content="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="111" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="88" Margin="10,10,0,0"/>
                <Button Content="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="111" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="88" Margin="10,10,0,0"/>
                <Button Content="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="111" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="88" Margin="10,10,0,0"/>
                <ContentControl 
                        x:Name="dragButton6"
                        Width="114"
                        Height="88"
                        Style="{StaticResource DesignerItemStyle}" Margin="10,10,0,0">
                    <Grid>
                        <Button HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,58.2"/>
                        <Image VerticalAlignment="Center" Margin="0,26,1,-0.8" Source="C:/Users/choukaweng/Pictures/Reference Photos/SkypeID.png" Stretch="Fill" HorizontalAlignment="Center"/>
                    </Grid>
                </ContentControl>
                <Button Content="7" HorizontalAlignment="Center" VerticalAlignment="Center" Width="111" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="88" Margin="10,10,0,0"/>
                <Button Content="8" HorizontalAlignment="Center" VerticalAlignment="Center" Width="111" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="88" Margin="10,10,0,0"/>
                <Button Content="9" HorizontalAlignment="Center" VerticalAlignment="Center" Width="111" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="88" Margin="10,10,0,0"/>
                <Button Content="10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="111" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="88" Margin="10,10,0,0"/>
                <Button Content="11" HorizontalAlignment="Center" VerticalAlignment="Center" Width="111" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="88" Margin="10,10,0,0"/>
            </Grid>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/DesignerItem.xaml"/>
                <!--<ResourceDictionary Source="Resources/WrapPanelResources.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <!--<Viewbox Stretch="Fill">-->
    <Grid Name="mainGrid" Margin="0,0,-6.4,-5.6" >
        <Image Name="BackgroundImage" Stretch="Fill"
                   Source="pack://application:,,,/Resources/BackgroundImage.jpg" VerticalAlignment="Bottom" Margin="0,0,6,0"/>
        <Grid Name="functionGrid" HorizontalAlignment="Left" Height="211" VerticalAlignment="Top" Width="658">
            <StackPanel Margin="10,10,0,0" Height="63" VerticalAlignment="Top" HorizontalAlignment="Left" Width="152">
                <Label Content="{StaticResource ComboBoxTitle}" Margin="0,0,-1,0" Height="39"/>
                <!--<ComboBox ItemsSource="{StaticResource ComboBoxItems}" Margin="10,0,27,0"/>-->
                <StackPanel Height="100" Margin="215,0,0.4,0"/>
            </StackPanel>

            <WrapPanel HorizontalAlignment="Left" Margin="265,10,0,155" Width="244">
                <ToggleButton Name="screenViewToggle" Canvas.Left="332" Canvas.Top="37" Click="screenViewToggle_Click" Width="78" Height="43">
                    <TextBlock TextWrapping="WrapWithOverflow" VerticalAlignment="Center" Height="33" Width="56" HorizontalAlignment="Center" FontWeight="Bold" TextAlignment="Center"><Run Text="Screen View"/></TextBlock>
                </ToggleButton>
                <Button x:Name="browseBtn" Content="Browse" Height="40" Width="82" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1"/>

                <!--<Button x:Name="displayBtn" Content="Display" HorizontalAlignment="Center" Width="78" Height="41"/>-->
                <Button x:Name="changeColorBtn" Height="41" VerticalAlignment="Bottom" Width="77" Margin="1">
                    <TextBlock TextWrapping="WrapWithOverflow" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" TextAlignment="Center"><Run Text="Change Color"/></TextBlock>
                </Button>
            </WrapPanel>

            <xctk:ColorSpectrumSlider x:Name="colorSpectrumSlider" RenderTransformOrigin="0.5,0.5" MaxWidth="50" MaxHeight="300" Height="164" Width="19" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="405,-10,0,0" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <xctk:ColorSpectrumSlider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </xctk:ColorSpectrumSlider.RenderTransform>
            </xctk:ColorSpectrumSlider>

            <xctk:ColorPicker Name="colorPicker" MaxWidth="100" MaxHeight="50" Height="50" Width="71" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" Margin="265,61,0,0"/>
            <TextBlock Name="colorName" HorizontalAlignment="Left" Margin="341,78,0,0" TextWrapping="Wrap" Text="White" VerticalAlignment="Top"/>
            <Canvas Name="dragCanvas" Grid.ColumnSpan="2">
                <Button x:Name="dragBtn1" Content="Tab #1" Panel.ZIndex="0" Width="77" Height="30" Canvas.Left="339" Canvas.Top="99" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Button x:Name="dragBtn2" Content="Tab #2" Panel.ZIndex="0" Width="77" Height="30" Canvas.Left="421" Canvas.Top="99" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Button x:Name="dragBtn3" Content="Tab #3" Panel.ZIndex="0" Width="77" Height="30" Canvas.Left="339" Canvas.Top="134" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button x:Name="freeDragBtn" Content="Free To Drag" Panel.ZIndex="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="77" Height="30"  Canvas.Left="421" Canvas.Top="135" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Canvas>
            <Rectangle x:Name="colorRect" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="46" Margin="265,118,0,0" Stroke="Black" VerticalAlignment="Top" Width="71" dragdrop:DragDrop.IsDragSource="True"/>
            <!--<ListBox Name="ListBox1" HorizontalAlignment="Left" Height="100" Margin="21,78,0,0" VerticalAlignment="Top" Width="100" dragdrop:DragDrop.IsDragSource="True" dragdrop:DragDrop.IsDropTarget="True" dragdrop:DragDrop.DropHandler="{Binding}" ItemsSource="{StaticResource ComboBoxItems}"/>
            <ListBox Name="ListBox2" HorizontalAlignment="Left" Height="100" Margin="126,78,0,0" VerticalAlignment="Top" Width="100"  dragdrop:DragDrop.IsDragSource="True"  dragdrop:DragDrop.IsDropTarget="True" dragdrop:DragDrop.DropHandler="{Binding}" ItemsSource="{StaticResource ComboBoxItems}"/>-->

            <Canvas x:Name="drapDropCanvas" ClipToBounds="False" SnapsToDevicePixels="True" Margin="0,0,-1,0" Grid.ColumnSpan="2">
                <ContentControl 
                    Name="fbIcon"
                    Width="63"
                    Height="63"
                    Canvas.Top="116"
                    Canvas.Left="508"
                    Style="{StaticResource DesignerItemStyle}">

                    <Image Margin="4,4,2.2,5.2" Source="pack://application:,,,/Resources/fbIcon.png" HorizontalAlignment="Center" VerticalAlignment="Bottom" Stretch="Fill"/>
                </ContentControl>

                <ContentControl 
                    Name="avatarIcon"
                    Width="72" 
                    Height="63"
                    Canvas.Top="116"
                    Canvas.Left="565"
                    Style="{StaticResource DesignerItemStyle}">

                    <Image Source="pack://application:,,,/Resources/avatarIcon.png" Margin="5,5,5.2,4.6" HorizontalAlignment="Center" Stretch="Fill"/>
                </ContentControl>

                <ContentControl 
                    x:Name="pictureBox1"
                    Width="140"
                    Height="92"
                    Style="{StaticResource DesignerItemStyle}" Canvas.Left="508" Canvas.Top="10">

                    <Image x:Name="image1"
                        Source="pack://application:,,,/Resources/BackgroundImage.jpg" Margin="6,4,4,6"/>
                </ContentControl>

                <ContentControl 
                    x:Name="screenImageBox"
                    Width="98"
                    Height="69"
                    Style="{StaticResource DesignerItemStyle}" Canvas.Left="158" Canvas.Top="132">
                    <Image x:Name="screenImage" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" OpacityMask="White" Stretch="Fill"/>
                </ContentControl>

            </Canvas>
        </Grid>

        <ScrollViewer Name="scrollViewer" Margin="0,185,0,0" HorizontalScrollBarVisibility="Visible" HorizontalAlignment="Left" Height="Auto" Width="654">
            <Grid Name="scrollViewerGrid" HorizontalAlignment="Left" VerticalAlignment="Top" AllowDrop="True" Width="624" Height="1000">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                </Grid.RowDefinitions>

                <ItemsControl Name="viewportControl" Margin="0,0,0,-274">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Name="scrollViewerWrapPanel" Margin="0,0,0,-128.4" Width="Auto" IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

            </Grid>
        </ScrollViewer>
        <Button Name="sleepButton" Content="Sleep" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="55" Click="sleepButton_Click" Background="#FF00FF31" Foreground="White"/>
        <Button Name="shutdownButton" Content="ShutDown" HorizontalAlignment="Left" Margin="70,10,0,0" VerticalAlignment="Top" Width="68" Click="shutdownButton_Click" Background="Red" Foreground="White"/>
        <Button Name="restartButton" Content="Restart" HorizontalAlignment="Left" Margin="143,10,0,0" VerticalAlignment="Top" Width="55" Click="restartButton_Click" Background="#FF0028FF" BorderBrush="#FF0600FF" Foreground="White"/>
        <Button Name="logoffButton" Content="Log Off" HorizontalAlignment="Left" Margin="203,10,0,0" VerticalAlignment="Top" Width="55" Click="logoffButton_Click" Foreground="White" Background="#FFC3D487"/>
        <Label Name="batteryLabel" Content="Label" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" BorderBrush="Blue" Background="White" OpacityMask="Black" Width="248"/>
        <Button Name="browseApplication" Content="Browse" HorizontalAlignment="Left" Margin="265,166,0,0" VerticalAlignment="Top" Width="65" Click="browseApplication_Click"/>
        <TextBox Name="applicationPathTextBox" HorizontalAlignment="Left" Margin="331,166,0,0" VerticalAlignment="Top" TextWrapping="WrapWithOverflow" Width="119" FontSize="10" Height="19"/>
        <Button Name="launchApplicationButton" Content="Launch" HorizontalAlignment="Left" Margin="451,166,0,0" VerticalAlignment="Top" Width="47" Click="launchApplicationButton_Click"/>
        <Label Name="pcPerformanceLabel" Content="PC Performance" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" BorderBrush="Blue" Background="White" OpacityMask="Black" Width="248" Height="59" FontSize="10"/>

        <Grid Margin="10,131,510,253">
            <Label Content="LEFT" Margin="25,-4,89,65" Background="#00000000" Foreground="Red" FontSize="8" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="34" Height="21"/>
            <Label Content="RIGHT" Margin="88,-4,18,65" Background="#00000000" Foreground="Red" FontSize="8" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="34" Height="21"/>
            <Image Name="leftBatteryIndicator" Margin="10,17,70,0" Width="60"/>
            <Image Name="rightBatteryIndicator" Margin="75,17,5,0" Width="60"/>
            <Label Name="leftBatteryPercentage" Content="100" Margin="10,38,70,28" Background="#3F000000" Foreground="White" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="60" Height="26" FontWeight="Bold" BorderBrush="Red"/>
            <Label Name="rightBatteryPercentage" Content="100" Margin="75,37,5,28" Background="#3F000000" Foreground="White" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="60" Height="27" FontWeight="Bold" BorderBrush="Red"/>
        </Grid>

        <oxy:Plot Name="plot1" Title="{Binding Title}" Margin="10,216,258,10" >
           
            <!--To set properties of axes (Left, Right, Top, Bottom)-->
            <oxy:Plot.Axes>
                <oxy:LinearAxis Position="Left" Minimum="0" Maximum="100"/>
            </oxy:Plot.Axes>

            <!--To set graph data-->
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding Points}" DataFieldX="Time" DataFieldY="CPU Usage" StrokeThickness="1" Color="MediumVioletRed"/>
            </oxy:Plot.Series>
        </oxy:Plot>



    </Grid>

    <!--</Viewbox>-->
</Window>
